# Masjid-Mode-

./: AlarmReceiver.java  AndroidManifest.xml  BackgroundAlarmAlertSerivce.java  MainActivity.java  README.md  TimePickerFragment.java  activity_main.xml  build.gradle  button_shape_checked.xml  button_shape_un_checked.xml  colors.xml  layout_backgorund.xml  local.properties  mosque.xml  output-metadata.json  private_key.pepk  strings.xml  text_background.xml  toolbar_items.xml
